<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos</title>
</head>
<header>
    <nav id = "nav-p">
        <a href = "list.html">
        Main Page
         </a>
    </nav>
</header>
<main id = "main-p">
    <h1>
        Vegetarian Tacos
    </h1>
    <img
    id = "img-p"
    src = "https://mks.io/public-tacos"
    alt = "Tacos" >
    <div>
        4.3 stars
    </div>
    <h2>
        Ingridients
    </h2>
    <table>
        <thead>
            <tr>
                <th>
                    Amount
                </th>
                <th>
                    Food item
                </th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1 cup
                </td>
                <td>
                    Green beans
                </td>
            </tr>
            <tr>
                <td>
                    3 ears
                </td>
                <td>
                    Fresh corn
                </td>
            <tr>
                <td>
                    2 cups
                </td>
                <td>
                    Tomatillo salsa
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Corn tortillas
                </td>
            </tr>
            <tr>
                <td>
                    0.5 cups
                </td>
                <td>
                    Cojita cheese
                </td>
            </tr>
        </tbody>
     </table>
     <h2>
        Steps
     </h2>
     <ol>
        <li> Blanch the green beans</li>
        <li> Grill the green beans and the ears of corn </li>
        <li> Chop the green beans </li>
        <li> Slice the corn off the cob </li>
        <li> Grill the tortillas </li>
        <li> Assemble the tacos with veggies, salsa, and cheese </li>
     </ol>
</main>
<footer> Made with love by Scruptious Recipes
</footer>
</html>
