<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>
<header>
    <nav id = "nav-p">
        <a href="list.html">
            Main page
        </a>
    </nav>
</header>
<body>
    <h1>
        Scrumptious Recipes
    </h1>
    <h2>
        All the food that's fit to eat
    </h2>

    <div class = "div5">
    <div>
        <h3>
            <a href="detail.html">
                Vegetarian Tacos
            </a>
        </h3>
        <img
            id = "img-p"
            src = "https://mks.io/public-tacos"
            alt = "Tacos" >
        <div>
            4.3 Stars
        </div>
    </div>
    <div>
        <h3>
            <a href="detail.html">
                Vegetarian Tacos
            </a>
        </h3>
        <img
            id = "img-p"
            src = "https://mks.io/public-tacos"
            alt = "Tacos" >
        <div>
            4.3 Stars
        </div>
    </div>
    <div>
        <h3>
            <a href="detail.html">
                Vegetarian Tacos
            </a>
        </h3>
        <img
            id = "img-p"
            src = "https://mks.io/public-tacos"
            alt = "Tacos" >
        <div>
            4.3 Stars
        </div>
    </div>
    <div>
        <h3>
            <a href="detail.html">
                Vegetarian Tacos
            </a>
        </h3>
        <img
            id = "img-p"
            src = "https://mks.io/public-tacos"
            alt = "Tacos" >
        <div>
            4.3 Stars
        </div>
    </div>
    <div>
        <h3>
            <a href="detail.html">
                Vegetarian Tacos
            </a>
        </h3>
        <img
            id = "img-p"
            src = "https://mks.io/public-tacos"
            alt = "Tacos" >
        <div>
            4.3 Stars
        </div>
    </div>
</div>
</body>


<footer> Made with love by Scrumptious Recipes </footer>
</html>
